.card{
    background-color: #f9f9f9;
    padding: 50px 30px;
    border-radius: 25px;
    min-width: 50vw;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section:first-child{
    border-bottom: 4px solid #2c2c2c;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.style-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.style-color, .style-text{
    display: flex;
    height: 50px;
    gap: 10px;
}

.dft-buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.style-btns{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.create-btn{
    width: 70%;
    display: flex;
    align-self: flex-start;
    height: 40px;
    gap: 15px;
}